<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type = "image/png" href="https://raw.githubusercontent.com/pcit-tcit-lab/pcit-tcit-lab.github.io/master/favlogo.png" target="_self">  
  <title>PCIT & TCIT Research Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1698d5;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #001366;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 18px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html" target="_self">Home</a>
  <a href="https://pcit-training.com/">PCIT Training</a>
  <a href="members.html" target="_self">Lab Members</a>
  <a href="current_projects.html" target="_self">Current Projects</a>

</div>

<div class="main"> 
  <h1>This page is currently a work in progress!</h1>

</div>

   
</body>
</html> 
