<!DOCTYPE html>
<html>
<head>
<link rel="icon" type = "image/gif" href="bars.gif" target="_self">
  <title>PCIT & TCIT Research Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1698d5;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #001366;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html" target="_self">Home</a>
  <a href="https://pcit-training.com/">PCIT Training</a>
  <a href="members.html" target="_self">Lab Members</a>
  <a href="current_projects.html" target="_self">Current Projects</a>

</div>

<div class="main">
  <h2>PCIT & TCIT Research Lab</h2>
  <p></p>

  <hr>
  
  <h4>Parent-Child Interaction Therapy</h4>
  <p>Parent-Child Interaction Therapy (PCIT) is an evidence-based treatment for children 2 to 7 years of age with social, emotional, and behavioral challenges.  Over the past 4 decades, PCIT has documented success addressing a wide variety of emotional and behavioral difficulties, including:</p>
    <ul>
    <li>Physical & Verbal Aggression</li>
    <li>Destruction of Property</li>
    <li>Noncompliance / Defiance</li>
    <li>Hyperactivity / Inattention</li>
    <li>Emotional Dysregulation</li>
    <li>Difficulties with Attachment</li>
    </ul>
  <a href="https://pcit-training.com/parent-child-interaction-therapy/what-is-parent-child-interaction-therapy/">More information on PCIT can be found here!</a>
    <p></p>

    <hr>

  <h4>Teacher-Child Interaction Training</h4>
  <p>The Teacher Child Interaction Training – Comprehensive Program (TCIT-C) is an adaptation of Parent Child Interaction Therapy for use with teachers and classrooms.  TCIT-C was designed to improve the social, emotional, and behavioral competence for children 3 to 6 years of age.  Additionally, TCIT-C has been shown to increase teacher-efficacy and job satisfaction for early childhood educators.</p>
  <p>Similar to PCIT, TCIT-C is used to reduce challenging classroom behaviors, including:</p>
  <ul>
    <li>Physical & Verbal Aggression</li>
    <li>Destruction of Property</li>
    <li>Noncompliance / Defiance</li>
    <li>Hyperactivity / Inattention</li>
    <li>Emotional Dysregulation</li>
    <li>Negative Teacher-Child Relationships</li>
    </ul>
 <a  href="https://pcit-training.com/tcit/what-is-teacher-child-interaction-training/">More information on TCIT-C can be found here!</a>

</div>


<footer>
    <p>testing footer</p>>
</footer>
   
</body>
</html> 
