<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type = "image/png" href="https://raw.githubusercontent.com/pcit-tcit-lab/pcit-tcit-lab.github.io/master/favlogo.png" target="_self">  
  <title>PCIT & TCIT Research Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1698d5;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #001366;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 18px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html" target="_self">Home</a>
  <a href="https://pcit-training.com/">PCIT Training</a>
  <a href="labmembers.html" target="_self">Lab Members</a>
  <a href="current_projects.html" target="_self">Current Projects</a>

</div>

<div class="main">
    <h2>Lab Members</h2>
    <hr>

    <h2>Dr. Christopher Campbell - Principal Investigator</h2>
       <p>Chris Campbell, Ph.D., is a Licensed Clinical Psychologist and Assistant Professor at East Central University where he is the Co-Director of the PCIT and TCIT Research Labs.</p>

       <p>Dr. Campbell received his doctorate from the APA-Accredited Clinical Psychology Training Program at the University of Nebraska-Lincoln (recently recognized as the “Outstanding Training Program” in 2013 by the Association for Behavioral and Cognitive Therapies).</p>
       
       <p>After graduating from the University of Nebraska-Lincoln, Dr. Campbell completed an APA-accredited internship and 2-year post-doctoral fellowship at the University of Oklahoma. Prior to accepting his faculty position at East Central University, Dr. Campbell completed a 3-year post-doctoral fellowship through the National Institute of Health’s Eunice Kennedy Shriver National Institute of Child Health and Human Development.  The fellowship allowed Dr. Campbell to continue to conduct services and research on his Teacher-Child Interaction Training – Comprehensive Program (TCIT-C).</p>
    <hr> 

    <h3>Meghan McManners - Lab Coordinator</h3>
      <p>Meghan McManners is currently the Training and Lab Coordinator in the PCIT & TCIT Research Lab, along with being a research assistant. Her research interest include Parent-Child Interaction Therapy, evidence-based behavioral therapies, and child psychology.</p>

    <hr>

    <h3>Andrew J. Kelly - Data Coordinator</h3>
      <p>Andrew Kelly is currently the Data Coordinator in the PCIT & TCIT Research Lab, as well as being a research assistant. His research interests include evidence-based programs, open science, and the intersection between behavioral problems and education.</p>

    <hr>

    <h3>Caleb Demarais - Research Assitant</h3>
      <p>Caleb Demarais is currently a therapist in the Muscogee (Creek) Nation Division of Health. In addition to this, he is a research assistant in the lab!</p>

    <hr>

    <h3>Megan Goss - Research Assistant</h3>
      <p>Megan Goss is currently a Masters student at East Central University.</p>

</div>

   
</body>
</html> 
