<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type = "image/png" href="https://raw.githubusercontent.com/pcit-tcit-lab/pcit-tcit-lab.github.io/master/favlogo.png" target="_self">
  <title>PCIT & TCIT Research Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1698d5;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #001366;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 18px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html" target="_self">Home</a>
  <a href="https://pcit-training.com/">PCIT Training</a>
  <a href="projects.html" target="_self">Current Projects</a>

</div>

<div class="main">

    <script type="text/javascript">
        function abstract_variants(){
            var myrandom=Math.round(Math.random()*2)
            var links=new Array()
            links[0]="https://docs.google.com/forms/d/e/1FAIpQLSd1y72QUK7NDzktljASZGP4NavzI5AZn1w_U1VE8m2y1Bb8PA/viewform?usp=sf_link" <!-- regular -->
            links[1]="https://docs.google.com/forms/d/e/1FAIpQLSe0CZu3kbKIQ5cVnTRUU-xeyeFR8RbC8KmHKHHi2PQhqvS-Vw/viewform?usp=sf_link" <!-- formatted -->
            links[2]="https://docs.google.com/forms/d/e/1FAIpQLScPWLfeGM86yqnH2RaORa-Ogn4pw6reFsyYtNIxljVmYNzo2A/viewform?usp=sf_link" <!-- visual -->
         
            window.location=links[myrandom]
        }
        </script>
        <form>

    <script type="text/javascript">
    function links_group_project_narrative(){
      var myrandom=Math.round(Math.random()*3)
      var links=new Array()
      links[0]="https://docs.google.com/forms/d/e/1FAIpQLSfzvK-g7Zsfp3Z0j2CKioOuHYq2MrJKYQvdn1vHg-A5bQ-N-g/viewform?usp=sf_link" <!-- black men --> 
      links[1]="https://docs.google.com/forms/d/e/1FAIpQLSc_nkaOw28od30doPzJeo--wycsOZjX08bjiUmjPdAeVbF6yg/viewform?usp=sf_link" <!-- black women -->
      links[2]="https://docs.google.com/forms/d/e/1FAIpQLSeqLr0Y-pgpvBT9SPvYski9HjWNpuZnjngkn5U1TbLRKFeJDA/viewform?usp=sf_link" <!-- white men -->
      links[3]="https://docs.google.com/forms/d/e/1FAIpQLSfqadjw41RkuaKpIwENv_ME1PM_zMhrLNNZ7_X8FViw_1lb3A/viewform?usp=sf_link" <!-- white women -->
      window.location=links[myrandom]
    }
    </script>
    <form>
    <h1>Current Projects</h1>
    <p>These are the current projects the PCIT & TCIT Research Lab has currently! If you would like to participate, please click one of the below links to take part!</p>
    <hr>
    <h3>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScNtkuO8WB0CtrGKo-nOTKXN1KyEGVYbmJsGI0U22gPSPiOmA/viewform?usp=sf_link">Young Adulthood Relationship Survey</a>
    </h3>
    <p>This is a survey asking various questions about what you might want in a relationship!</p>

    <hr>

    <h3>
        <a href="javascript:abstract_variants()">Abstract Variants in Biobehavioral Research Study</a>
    </h3>
    <p>This is a project determining whether the way science is communicated influences people.</p>
  
    <hr>

    <h3>
      <a href="javascript:links_group_project_narrative()">Perceptions of Behavior in Group Projects</a>
    </h3>
    <p>This is a project looking at acceptable types of behaviors in group projects.</p>

    <hr>
    <h3>If there are any problems with accessing the links, please email <a href="mailto:andjkel98@gmail.com">Andrew Kelly</a>!</h3>

</div>

   
</body>
</html> 
